<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <link rel="shortcut icon" href="/" type="">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <form class="search-form" id="search-form">
            <input type="text" name="query" autocomplete="off" placeholder="Search images..." />
            <button type="button" class="search-btn">Search</button>
        </form>
        <ul class="gallery">
            <!-- Список <li> с карточками изображений -->
        </ul>


        <button type="button" class="load-more is-hidden">Load more</button>
    </div>
    <div class="lightbox js-lightbox">
        <div class="lightbox__overlay"></div>

        <div class="lightbox__content">
            <img class="lightbox__image" src="/" />
        </div>

        <button type="button" class="lightbox__button" data-action="close-lightbox"></button>
    </div>

</body>

</html>